<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docker nginx Website</title>
  </head>
  <body>
    <h1>Dara Bezerra</h1>
    <p>Hello from docker nginx image</p>
  </body>
</html>
